spring.application.name=order_owl

spring.datasource.url=jdbc:mysql://localhost:3306/order_owl
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.file.name=error.log
